{
  "name": "frankmaes.com",
  "version": "1.0.0",
  "description": "Memorial Site for Franklin Leroy Maes",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue src/",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/USA-RedDragon/frankmaes.com.git"
  },
  "author": {
    "name": "Jacob McSwain",
    "email": "jacob@mcswain.dev",
    "url": "https://jacob.mcswain.dev/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USA-RedDragon/frankmaes.com/issues"
  },
  "homepage": "https://github.com/USA-RedDragon/frankmaes.com#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "javascript-time-ago": "^2.3.4",
    "vee-validate": "^4.1.9",
    "vue": "^3.0.0",
    "vue-recaptcha-v3": "^2.0.0",
    "vue-sweetalert2": "^4.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.0.0-0",
    "prettier": "^1.19.1"
  }
}
